<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input username:"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input password:"
        android:id="@+id/pwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成XML文件"
        android:id="@+id/btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取XML文件"
        android:id="@+id/read"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取另一个XML文件"
        android:id="@+id/readRes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取Json文件"
        android:id="@+id/readJson"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"/>
</LinearLayout>




</LinearLayout>